________________________________________
|           _____ _____ _____           \__________
|     /\   / ____|_   _|_   _|                     \
|    /  \ | |      | |   | |  _ __ ___   ___  _ __  \
|   / /\ \| |      | |   | | | '_ ` _ \ / _ \| '_ \  \
|  / ____ \ |____ _| |_ _| |_| | | | | | (_) | | | |  |
| /_/    \_\_____|_____|_____|_| |_| |_|\___/|_| |_|  |
\   ~~~~~~~~~~~~    ________    ~~~~~~~~~~~~~~~~     /
 \                 /   __   \                       /
  \_______________/   /  \   \_____________________/
                  \   \__/   /
                   \________/